name: terraform-plan-report

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  terraform-plan:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: '1.5.1'
          terraform_wrapper: false

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.PRD_AWS_ROLE_TO_ASSUME }}
          role-session-name: terraform-report-gitactions
          aws-region: ${{ secrets.PRD_AWS_DEFAULT_REGION }}

      - run: terraform init
        working-directory: ${{ github.workspace }}/test/custom-cluster

      - run: terraform plan -lock=false -out terraform.plan
        working-directory: ${{ github.workspace }}/test/custom-cluster
        
      # generate plain output
      - run: terraform show -no-color terraform.plan > ${{ github.workspace }}/terraform.text
        working-directory: ${{ github.workspace }}/test/custom-cluster

      # generate json output
      #- run: terraform show -json terraform.plan > terraform.json

      - uses: ahmadnassri/action-terraform-report@v4
        with:
          # tell the action the plan outputs
          terraform-text: ${{ github.workspace }}/terraform.text
          #terraform-json: ${{ github.workspace }}/terraform.json
          remove-stale-reports: true